Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Z64Utils_recreate_avalonia_ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Z64Utils_recreate_avalonia_ui.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Title="Z64Utils_recreate_avalonia_ui"
    Icon="/Assets/kaeton.ico"
>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ROM">
                <MenuItem Header="Open" Command="{Binding OpenROMCommand}" />
                <MenuItem Header="Export FS" Command="{Binding ExportFSCommand}" />
                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}" />
                <MenuItem Header="Import File Name List"
                    Command="{Binding ImportFileNameListCommand}" />
                <MenuItem Header="Export File Name List"
                    Command="{Binding ExportFileNameListCommand}" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Open DList Viewer" Command="{Binding OpenDListViewerCommand}" />
                <MenuItem Header="F3DZEX Disassembler" Command="{Binding F3DZEXDisassemblerCommand}" />
                <MenuItem Header="ROM/RAM Conversions" Command="{Binding ROMRAMConversionsCommand}" />
                <MenuItem Header="Texture Viewer" Command="{Binding TextureViewerCommand}" />
                <MenuItem Header="Object Analyzer" Command="{Binding ObjectAnalyzerCommand}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Check New Releases" Command="{Binding CheckNewReleasesCommand}" />
                <MenuItem Header="About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
        <ProgressBar DockPanel.Dock="Bottom" />
        <TextBox DockPanel.Dock="Bottom" Text="{Binding ProgressText}" />
        <TabControl>
            <TabItem Header="FS">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Target="FilterTextBox">Filter:</Label>
                    <TextBox DockPanel.Dock="Top" Name="FilterTextBox" Text="{Binding FilterText}" />
                    <DataGrid ItemsSource="{Binding RomFiles}"
                        IsReadOnly="True"
                        CanUserResizeColumns="True"
                        GridLinesVisibility="All"
                        LoadingRow="OnRomFileDataGridLoadingRow"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="VROM" Binding="{Binding VROM}" />
                            <DataGridTextColumn Header="ROM" Binding="{Binding ROM}" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="test zone">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>